#URL
base_url=https://backend.supplysync.us
#TOKEN
token=Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbkBjb2Rld2lzZS5jb20iLCJleHAiOjE3NDU0NjMzOTEsImlhdCI6MTc0Mjg3MTM5MX0.dlCOC30WmovEeAJ3TaMAxc5v1Ze1Phn6a2pKycdtsznsaYGdA-9cbzTcN11QptdmhWbu2nfTW7LwNwSEZuGUmQ
#EndPoints
create_company=api/v1/company
get_company=api/v1/company/372
update_company=api/v1/company/372
block_company=api/v1/company/block/372
unBlock_company=api/v1/company/unBlock/372
delete_company=api/v1/company/372



branch_url= https://backend.supplysync.us
create_branch= api/v1/branches
get_branch=api/v1/branches/171
block_branch=api/v1/branches/block/171
unBlock_branch=api/v1/branches/unBlock/171
get_allBranch=api/v1/branches/50
notBlock_branch=api/v1/branches/notBlock





